<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лори-проверяльщик</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <style>
        :root {
            --background-color: #9b9b9b;
            --neon-light-color: #fff;
            --text-color: #333;
            --container-bg-color: #c0c0c0;
            --background-image: radial-gradient(circle farthest-corner at center, #3a3a3a 0%, #b2b2b2 100%);
            --button-bg-color: #646464;
            --button-text-color: #fff;
            --button-hover-bg-color: #888888;
            --modal-bg-color: rgba(0, 0, 0, 0.4);
            --modal-content-bg-color: #fefefe;
            --error-text-color: red;
            --bg-color-select: #3b3b3b;
            --loader-color: #333333FF;
        }

        .dark-theme {
            --background-color: #1f2c2d;
            --background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
            --text-color: #ffffff;
            --container-bg-color: #424242;
            --button-bg-color: #365056;
            --button-text-color: #fff;
            --button-hover-bg-color: #005f73;
            --modal-bg-color: rgba(255, 255, 255, 0.4);
            --modal-content-bg-color: #424242;
            --error-text-color: pink;
            --bg-color-select: #ccc;
            --loader-color: #EFEFFA;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-image: var(--background-image);
            background-color: var(--background-color);
            color: var(--text-color);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 450px;
            margin: 50px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--container-bg-color);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="number"],
        select {
            width: calc(100% - 20px);
            margin-bottom: 15px;
            padding: 12px;
            background-color: var(--container-bg-color);
            color: var(--text-color);
            border: 2px solid var(--bg-color-select);
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:hover,
        input[type="number"]:hover,
        select:hover,
        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: var(--button-hover-bg-color);
        }

        button {
            background-color: var(--button-bg-color);
            color: var(--button-text-color);
            border: none;
            cursor: pointer;
            padding: 12px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: var(--button-hover-bg-color);
            transform: scale(1.05);
        }

        .error {
            color: red;
            margin-top: 15px;
        }

        #loading {
            display: none;
            margin: auto;
        }

        /* Добавляем анимации и модальные окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #9b9b9b;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked + .slider {
            background-color: #1F2C2DFF;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .light-theme {
            background-color: #f7f7f7;
            color: #333;
        }

        .loader {
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            width: 64px;
            height: 64px;
            border-radius: 50%;
            perspective: 800px;
        }

        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid var(--loader-color);
        }

        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 3px solid var(--loader-color);
        }

        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 3px solid var(--loader-color);
        }

        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <form method="POST">
        <input type="text" name="url" placeholder="URL ссылки" pattern="^(https?:\/\/)?lori\.ru\/.*"
               title="Ссылка должна начинаться с https://lori.ru/ или http://lori.ru/">
        <input type="number" name="start_page" placeholder="Страница (от)">
        <input type="number" name="end_page" placeholder="Страница (до)">
        <input type="number" name="limiter" placeholder="Лимит, если 20+ изображений" min="0" max="20">
        <label class="pp1" for="forma">Выберите форму в которой будет файл</label>
        <select name="forma" class="li1" id="forma">
            <option value="first">Первая форма</option>
            <option value="second" selected>Вторая форма</option>
        </select>
        <label class="pp4" for="dbf">Сортировать</label>
        <select name="sort_by" class="li4" id="dbf">
            <option value="?">По порядку</option>
            <option value="?sort=date">По новизне</option>
            <option value="?sort=sales" selected>По числу продаж</option>
            <option value="?sort=random">Случайно</option>
        </select>
        <label class="pp2" for="exorc">Выберите формат выходного файла</label>
        <select name="exorc" id="exorc" class="li2">
            <option value="excel" selected>Excel (.xlsx)</option>
            <option value="csv">CSV (.csv)</option>
        </select>
        <label class="pp3" for="delete">Удалить строки с повторяющимися ссылками на нарушения?</label>
        <select name="delete" class="li3" id="delete">
            <option value="yes" selected>Да</option>
            <option value="no">Нет</option>
        </select>
        <div class="loader" id="loading">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
        <button type="submit" id="submit">Готово</button>
        <!-- Модальное окно для сообщений -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>{{error}}</p>
            </div>
        </div>
    </form>
</div>

<div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox" id="th">
        <input type="checkbox" id="checkbox"/>
        <div class="slider round"></div>
    </label>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.querySelector('form');
        const loading = document.getElementById('loading');
        const submitButton = document.getElementById('submit');
        const selects = document.querySelectorAll('select');
        const labels = document.querySelectorAll('label');
        const formaSelect = document.querySelector('#forma');
        const secondFormElements = document.querySelectorAll('.li2, .li3, .pp2, .pp3');

        // Функция для отображения и скрытия элементов
        const toggleDisplay = (elements, displayStyle) => {
            elements.forEach(element => {
                element.style.display = displayStyle;
            });
        };

        // Переключение видимости блоков в зависимости от выбранной формы
        const toggleFormElements = () => {
            const isSecondFormSelected = formaSelect.value === 'second';
            toggleDisplay(secondFormElements, isSecondFormSelected ? '' : 'none');
        };

        // Инициализация видимости элементов
        toggleFormElements();

        // Обработчик изменения формы
        formaSelect.addEventListener('change', toggleFormElements);

        // Обработка отправки формы
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            toggleDisplay([submitButton, ...selects, ...labels], 'none');
            submitButton.disabled = true;
            loading.style.display = 'block';

            const formData = new FormData(form);
            fetch('/', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    // Извлечение имени файла из заголовка 'Content-Disposition'
                    const contentDisposition = response.headers.get('Content-Disposition');
                    let filename = 'download';
                    if (contentDisposition) {
                        const filenameMatch = contentDisposition.match(/filename="?(.+)"?/);
                        if (filenameMatch.length === 2) {
                            filename = filenameMatch[1];
                        }
                    }
                    return response.blob().then(blob => ({blob, filename}));
                })
                .then(({blob, filename}) => {
                    const url = window.URL.createObjectURL(blob);
                    const downloadLink = document.createElement('a');
                    downloadLink.href = url;
                    downloadLink.download = filename;
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    document.body.removeChild(downloadLink);
                })
                .catch(error => console.error('Error:', error))
                .finally(() => {
                    toggleDisplay([submitButton, ...selects, ...labels], '');
                    loading.style.display = 'none';
                    submitButton.disabled = false;
                });
        });

        // Переключение темы
        const themeCheckbox = document.querySelector('#checkbox');
        themeCheckbox.addEventListener('change', () => {
            document.body.classList.toggle('dark-theme', themeCheckbox.checked);
            document.body.classList.toggle('light-theme', !themeCheckbox.checked);
        });
    });
</script>
</body>
</html>